#
#Sat Sep 14 17:06:46 COT 2024
platform=ANY
version=
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized,--disable-extensions,--disable-infobars,--no-sandbox,--disable-popup-blocking,--disable-default-apps,--incognito
browserName=chrome
